<!DOCTYPE html>
<html>
<head>
<title>Help</title>
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">
<style>
*, *:before, *:after {
    -webkit-user-select: none; /* Chrome/Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
}

.button {
    background: rgb(76, 175, 80); /* Green */
    border: 1px solid green;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 200px;
	height: 40px;
    display: block;
}

.button:hover {
   background: rgb(62, 142, 65);
}

</style>
</head>
<body>
<p>Help page under construction lol...</p>
<a href = "index.html">
<button class = "button">Return</button>
</a>
</body>
</html>
